{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD" : "Server=./;DataBase=AngWebAPIBD;Trust Server Certificate=true;Integrated Security=SSPI;"
  }
}
